1. How to Install?

  - Insert this Link tag in your index.html pages head section.
    
    <link rel="stylesheet" href="cookie-banner.css">

  - Insert this script tag in your index.html just above the closing body tag. 

    <script src="cookie-banner.js"></script>

2. How to Set Custom cookie name and value?

    CookieBanner.setCookieName({
      "name"    : "", //Required Field
      "expires" : number, (in how many days) //Required Field
    });

3. How to set Custom button?

    CookieBanner.setButton({
      "type"        : "tab/banner", //Required Field
      "title"       : "",
      "action"      : "accept/reject/settings", //Required Field  
      "id"          : "", //Required Field
      "class"       : "",
      "enable"      : boolean //Required Field
    });

4. How to set Images? //Not in this release

    CookieBanner.setImage({
      "type"        : "modal/banner", 
      "id"          : "",
      "class"       : "",
      "src"         : "",
      "enable"      : boolean
    });

5. How to provide Content?

    CookieBanner.setContent({
      "type"        : "tab/banner", //Required Field
      "id"          : "", //unique identity //Required Field
      "class"       : "",
      "position"    : 1 // only tab support
      "checkbox"    : "boolean" // only tab support 
      "title"       : "", // only tab support
      "template"    : "", //Required Field
      "enable"      : boolean, // only tab support
      "show_cookies": boolean, // only tab support
      "cookies"     : [{
        "key"     : "", //Required Field
        "name"    : ""  //Required Field
      },{},{}] // only tab support
    });

7. How to Init Cookie Banner

    CookieBanner.init({
      "content"     : [{},{},{}],
      "button"     : [{},{},{}],
      "cookie_name" : {}
    }, function(data){

    });

    -

8. Banner Content id and classes by default

  - For Banner Class

  class : cookie-banner-container
    class : cbc-text-wrapper
      class   : cbc-text-content
    class : cbc-button-wrapper
      class   : cbc-button-settings
      class   : cbc-button-accept       
      class   : cbc-button-close

  - For Modal Class
  
  class : cookie-settings-modal
    class : csm-header
      class : csm-header-text
      class : csm-button-close
    class : csm-body
      class  : csm-button-wrapper
      class  : csm-content-wrapper
        class : csm-tab-privacy
        class : csm-tab-strict
        class : csm-tab-performance
        class : csm-tab-personalisation
        class : csm-tab-targeting
    class : csm-footer
      class : csm-button-accept

  - For Banner ID

  id : banner-wrapper
    id : banner-text-wrapper
      id  : banner-text-content
    id : banner-button-wrapper
      id  : banner-button-settings
      id  : banner-button-accept
      id  : banner-button-close 
  
  - For Modal ID 

  id : modal-settings-wrapper
    id  : modal-header
      id : modal-header-text
      id : modal-button-close
    id  : modal-body
      id  : tab-button-wrapper
        id  : modal-tab-privacy-button
        id  : modal-tab-strict-button
        id  : modal-tab-performance-button
        id  : modal-tab-personalisation-button
        id  : modal-tab-targeting-button
      id  : tab-content-wrapper
        id  : modal-tab-privacy-content
        id  : modal-tab-strict-content
        id  : modal-tab-performance-content
        id  : modal-tab-personalisation-content
        id  : modal-tab-targeting-content
    id  : modal-footer
      id  : modal-button-accept

9. A Valid Config Schema : 

{
  "content" :[{
    "type"        : "banner",
    "id"          : "banner-text-content",
    "class"       : "cbc-text-content",
    "template"    : "<p>Changed - We use cookies to improve your experience and analyze site usage. Read <a href='#' target='_blank'>Cookie Policy<a>.<p>"
  },{   
    "type"        : "tab",
    "id"          : "modal-tab-privacy", 
    "class"       : "csm-tab-privacy",
    "position"    : 1,
    "checkbox"    : false,
    "title"       : "Your Privacy", 
    "template"    : "<p> Changed - When you visit any web site, it may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences or your device and is mostly used to make the site work as you expect it to. The information does not usually directly identify you, but it can give you a more personalised web experience. Because we respect your right to privacy, you can choose not to allow some types of cookies. Click on the different category headings to find out more and change our default settings. However, blocking some types of cookies may impact your experience of the site and the services we are able to offer.</p>",
    "enable"      : true,
    "show_cookies": false,
    "cookies"     : [{
      "key"     : "_authExample",
      "name"    : "This is an Example Cookie"
    }]
},{   
    "type"        : "tab",
    "id"          : "modal-tab-strict", 
    "class"       : "csm-tab-strict",
    "position"    : 2, 
    "checkbox"    : false,
    "title"       : "Strictly Necessary Cookies",
    "template"    : "<p>Changed - These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. Without these cookies, some parts of our site or the service being requested will be impossible to provide.</p>",
    "enable"      : true,
    "show_cookies": true,    
    "cookies"     : [{
      "key"     : "_authExample2",
      "name"    : "This is an Example2 Cookie"
    },{
      "key"     : "_authExample3",
      "name"    : "This is an Example3 Cookie"
    },{
      "key"     : "_authExample4",
      "name"    : "This is an Example4 Cookie"
    },{
      "key"     : "_authExample5",
      "name"    : "This is an Example5 Cookie"
    }] 
},{   
    "type"        : "tab",
    "id"          : "modal-tab-performance", 
    "class"       : "csm-tab-performance",
    "position"    : 3, 
    "checkbox"    : true, 
    "title"       : "Performance & Analytics Cookies", 
    "template"    : "<p>Changed - These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.</p><p>All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.</p>",
    "enable"      : true,
    "show-cookies": true,
    "cookies"     : [{
      "key"     : "_authExample",
      "name"    : "This is an Example Cookie"
    }]
},{   
    "type"        : "tab",
    "id"          : "modal-tab-personalisation",
    "class"       : "csm-tab-personalisation",
    "position"    : 4,
    "checkbox"    : true, 
    "title"       : "Personalization Cookies", 
    "template"    : "<p>Changed - These cookies enable the website to provide enhanced functionality and personalization, including remembering user choices, preferred language or location. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.</p>",
    "enable"      : true,
    "show_cookies": true,
    "cookies"     : [{
      "key"     : "_authExample",
      "name"    : "This is an Example Cookie"
    },{
      "key"     : "_authExample2",
      "name"    : "This is an Example2 Cookie"
    }]
},{
    "type"        : "tab",
    "id"          : "modal-tab-targeting",
    "class"       : "csm-tab-targeting",
    "position"    : 5,
    "checkbox"    : true,  
    "title"       : "Targeting Cookies", 
    "template"    : "<p>Changed - These cookies may be set by us or our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisings on other sites. They do not store directly personal information, but are based on uniquely identifying your browser and internet device. If you do not allow these cookies, you will experience less targeted advertising.</p>",
    "enable"      : true, 
    "show_cookies": true,
    "cookies"     : [{
      "key"     : "_authExample",
      "name"    : "This is an Example Cookie"
    },{
      "key"     : "_authExample2",
      "name"    : "This is an Example2 Cookie"
    },{
      "key"     : "_authExample3",
      "name"    : "This is an Example3 Cookie"
    }]
}],
    "button"      : [{
      "type"        : "banner",
      "title"       : "Changed - Accept All Cookies",
      "action"      : "accept",     
      "id"          : "banner-button-accept",
      "class"       : "cbc-button-accept",
      "enable"      : true
    },{
      "type"        : "banner",
      "title"       : "X",
      "action"      : "reject",     
      "id"          : "banner-button-reject",
      "class"       : "cbc-button-reject",
      "enable"      : true
    },{
      "type"        : "banner",
      "title"       : "Changed - Cookie Settings",
      "action"      : "settings",     
      "id"          : "banner-button-settings",
      "class"       : "cbc-button-settings",
      "enable"      : true
    },{
      "type"        : "tab",
      "title"       : "Changed - Save Settings",
      "action"      : "accept",     
      "id"          : "modal-button-accept",
      "class"       : "csm-button-accept",
      "enable"      : true
    }],
    "cookie_name"  : {
      "name"    : "Changed - CookieBannerConsent",
      "expires" : 3,
    },
  }